{
  "name": "gulp-shopify-upload-with-callbacks",
  "version": "2.0.1",
  "description": "A tool to watch and upload files to Shopify for use in theme editing",
  "keywords": [
    "gulp",
    "shopify",
    "shopify-upload",
    "shopify-theme"
  ],
  "homepage": "https://github.com/Tshamz/gulp-shopify-upload-with-callbacks",
  "bugs": {
    "url": "https://github.com/Tshamz/gulp-shopify-upload-with-callbacks/issues"
  },
  "author": "BVAccel (http://bvaccel.com)",
  "contributors": [
    "Mike Northorp <mike.northorp@gmail.com> (https://github.com/mikenorthorp)",
    "Tyler Shambora <tyler@bvaccel.com> (https://github.com/tshamz)"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tshamz/gulp-shopify-upload-with-callbacks.git"
  },
  "dependencies": {
    "isbinaryfile": "2.0.0",
    "path": "0.11.14",
    "shopify-api": "0.2.2",
    "through2": "0.6.3",
    "gulp-util": "3.0.2"
  },
  "devDependencies": {
    "gulp": "3.8.10"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "maintainers": [
    "tshamz <tyler@bvaccel.com>"
  ],
  "scripts": {},
  "license": "ISC"
}
